@import "shared/colors"
@import "shared/normalize"
@import "shared/mixins"

@import "shared/header"

a, a:visited
  color: $red
  text-decoration: none
  border-bottom: 1px dotted $red
  
  &:hover,
  &:active
    border: none
  
body
  background: white url(/images/shared/bg.png)
  
