body.day-view

  #main, #main nav ul li a
    background: $white
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.35)
    position: fixed
    top: 5em
    bottom: 0
    left: 150px
    right: 150px
  
  #main 
    nav
      div
        background: transparentize($red, 0.8)
        height: 4px
        position: fixed
        left: 0
        right: 0
        bottom: 50px
        z-index: 1000
        
      ul 
        li
          a
            display: block
            width: 130px
          
          &.prev a
            left: 0
            right: auto
          
          &.next a
            left: auto
            right: 0
          