#header
  +clearfix
  
  h1
    float: left
    
    a
      border: none
    
  nav
    float: right
    
    ul
      margin-top: 1.15em
      +clearfix
      list-style: none
      padding: 0 15px
      background: transparentize(white, 0.7)
      +border-radius(1.3em)
      
      li
        float: left
        
        a
          border: none
          display: block
          text-transform: lowercase
          font-variant: small-caps
          padding: 0.8em 15px
          color: $dark_gray          
          text-shadow: 0px 1px 1px #ffffff
          filter: dropshadow(color=#ffffff, offx=0, offy=1)
          
          &.current
            color: $red
            font-weight: bold
