=clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

=border-radius($radius: 1em)
  -webkit-border-radius: $radius
  border-radius: $radius
  -moz-border-radius: $radius